spring.application.name=kafkasslconsumer

server.port=8082

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=SSL

consumer.key.deserializer.class=org.apache.kafka.common.serialization.StringSerializer
consumer.value.deserializer.class=org.springframework.kafka.support.serializer.JsonSerializer
topic.name=student-event

consumer.group.id=student-consumer-group
group.instance.id=10001

#SSL Certificates in pem format
#spring.ssl.bundle.pem.sslclient.truststore.certificate=classpath:ssl-certificates/ca-cert.pem
# If above property is not set then the CA Certificate should have been installed in Java's cacerts using the following command
#keytool -import -noprompt -keystore <JAVA_HOME>/lib/security/cacerts -alias caroot -file ca-cert.pem -storepass changeit
spring.ssl.bundle.pem.sslclient.keystore.certificate=classpath:ssl-certificates/client-cert.pem
spring.ssl.bundle.pem.sslclient.keystore.private-key=classpath:ssl-certificates/client-key.pem
spring.kafka.ssl.bundle=sslclient